
@font-face
  font-family: 'BebasNeueRegular'
  src: url('BebasNeue-webfont.eot')
  src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'), url('BebasNeue-webfont.woff') format('woff'), url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg')
  font-weight: normal
  font-style: normal

@import url(http://fonts.googleapis.com/css?family=Cardo:400,700)
