// Bootstrap variable overrides
$baseFontSize: 17px
$baseFontFamily: "Cardo", Georgia, "Times New Roman", serif
$baseLineHeight: 25px
$headingsFontFamily: "BebasNeueRegular", Impact, Helvetica, Arial, sans-serif
$headingsFontWeight: normal
$sansFontFamily: 'Lucida Grande', Helvetica, Arial, sans-serif
$blue: #294283
$linkColor: $blue
$linkColorHover: $blue
$btnPrimaryBackground: #08c

$darkerSepia: rgba(99, 79, 42, 0.4)
