/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require normalize
 *= require_self
 *= require_directory .
 * Above line only grabs files in the directory, not subdirectories: http://mrdanadams.com/2011/exclude-active-admin-js-css-rails/
 * Necessary to exclude rails_admin theme CSS
 */

@import compass
@import "fonts"

// Bootstrap overrides
$baseFontSize: 17px
$baseFontFamily: "Cardo", Georgia, "Times New Roman", serif
$baseLineHeight: 25px
$headingsFontFamily: "BebasNeueRegular", Impact, Helvetica, Arial, sans-serif
$headingsFontWeight: normal
$blue: #294283
$linkColor: $blue
$linkColorHover: $blue
$btnPrimaryBackground: #08c

@import "bootstrap"

*
  +box-sizing(border-box)

body
  //background-color: #F4EEE1
  // background-image: url(http://www.mattgemmell.com/images/noise.png?1326131369)
  // Modified from this original: http://subtlepatterns.com/light-toast/
  background-image: url(sepia_toast.png)
  font-size: $baseFontSize
  line-height: $baseLineHeight
  margin: 0

#main
  min-width: 960px
  padding: 0 15%
  padding-top: 1em
  //padding-bottom: 15%
  font-family: $baseFontFamily
  color: #444

h1, h2, h3
  position: relative
  font-family: $headingsFontFamily
  font-weight: $headingsFontWeight
  line-height: 1.1em
  margin: .4em 0
  color: black

// http://modularscale.com/scale/?px1=18&px2=56&ra1=1.5&ra2=0
h1
  font-size: 3.1em
h2
  font-size: 2.25em
h3
  font-size: 1.5em

// section > h2::after
//   content: ''
//   position: absolute
//   margin-left: 1em
//   width: 100%
//   height: 45%
//   border-bottom: 2px solid rgba(99, 79, 42, 1)

a
  color: #294283
  text-decoration: underline
  &:hover
    text-decoration: none
  h1 &, h3 &
    color: inherit
  .btn &, &.btn
    text-decoration: none

section
  margin-bottom: 2em

// Holds the logout and admin links in the top-right corner
// TODO conflicts with notifications (i.e. sits atop them)
.logout_container
  float: right
  font-size: .8em
  a
    color: #444
    font-family: $sansFontFamily

// Bootstrap override
.well
  background-color: rgba(255,255,255,0.5)

// Generic table layout
.table
  display: table
.table-row
  display: table-row
.table-cell
  display: table-cell

// Forms
form .btn
  margin-top: 1em

footer
  margin-bottom: 1em
  margin-top: 15%
  font-size: .75em
  font-style: italic
  color: #666
