@import "compass/css3/hyphenation"
@import "variables"

.tweets
  ul
    margin: 0
    li
      list-style: none
      margin-bottom: 1em
      +hyphenation // Prevent poorly formatted tweets from breaking layout
      img
        float: left
        padding-right: .5em
      .byline
        display: block
  // Styles the tweet itself, which links to the original tweet
  .tweet
    color: $textColor
    text-decoration: none

    &:hover
      color: inherit
      text-decoration: underline

  // Link to the user's profile
  .profile_link
    color: $bylineGray
    text-decoration: none
    &:hover
      text-decoration: underline

// Comments
.comment_input
  width: 50%

.comment
  .author
    font-style: italic
    font-size: .8em
