// This is dumb - importing twice
@import "variables"

.cover
  float: left
  margin-right: 1em
  width: 240px
  img
    width: 240px
.about_text
  // padding-left: 1em
  text-align: justify
  vertical-align: top
  width: auto
.read_more_link
  float: right
  font-family: $sansFontFamily
  font-size: 0.8em
  letter-spacing: 1px
  text-transform: uppercase
.calls_to_action
  margin-top: 2em
  a:first-child
    margin-right: .5em

// Used on about page for Bob's name
.byline
  font-size: .8em
  font-style: italic
  color: #666

// Faculty advisors on home page
.other_contributors
  padding-right: 0
